<!doctype html>
<html lang="pt-br">

<head>
	<title>Triângulo?</title>
	<meta charset="utf-8">
	<script language=javascript type="text/javascript" src="Triângulo.js"></script>
	<link type="text/css" rel="stylesheet" href="..\Estilos\estilos.css">
</head>

<body>
	<form name="frmContas">
		<p>Trianguleto!</p>
		<p>Qual é a base do Δ » <input type="text" name="base" id="base" /></p>
		<p>Qual é a altura do Δ » <input type="text" name="altura" id="altura" /></p>
		<button type="button" onclick="Triângulo()">TRIANGULAR???</button>
		<p>A área do Δ é » <input type="text" name="area" id="area" /></p>
	</form>
</body>

</html>