<!doctype html>
<html lang="pt-br">

<head>
	<title>És Velho?</title>
	<meta charset="utf-8">
	<script language=javascript type="text/javascript" src="Pourcentu.js"></script>
	<link type="text/css" rel="stylesheet" href="..\Estilos\estilos.css">
</head>

<body>
	<form name="frmContas">
		<p>Meu Aumento!</p>
		<p>Qual seu salário? » <input type="text" name="sal" id="sal" /></p>
		<button type="button" onclick="Porcentagem()">ESTOU RICO???</button>
		<p>Seu novo salário é: <input type="text" name="novosal" id="novosal" /></p>
	</form>
</body>

</html>