<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>MAQUINITA</title>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
        <p>Opção »
		<select id="option" name="option">
			<option value="lava/seca">Lava e Seca</option>
			<option value="lava">Apenas Lava</option>
			<option value="seca">Apenas Seca</option>
			<option value="outro">Outra Opção Qualquer</option>
		</select></p>
    <button type="button" onclick="Comprar()">COMPRAZITA!!!</button>
    <p id="result"></p>
</body>