<!doctype html>
<html lang="pt-br">

<head>
	<title>Elementos Dinâmicos</title>
	<meta charset="utf-8">
	<script language=javascript type="text/javascript" src="Exercício34.js"></script>
	<link rel="stylesheet" href="../style.css">
</head>

<body>
	<div class="o-wrapper _tac">

		<div><button type="button" onclick="SomarMatriz()">Somar Matriz</button></div>

		<div id=respostas1 class="_fz20 _pv"></div>
		<div id=respostas2 class="_fz20"></div>
		<div id=respostas3 class="_fz20 _pv"></div>

	</div>
</body>

</html>