<!doctype html>
<html lang="pt-br">

<head>
	<title>Se tu mora lá, venha pra cá</title>
	<meta charset="utf-8">
	<script language=javascript type="text/javascript" src="Cidades.js"></script>
	<link type="text/css" rel="stylesheet" href="..\Estilos\estilos.css">
</head>

<body>
	<form name="frmContas">
		<p>#Blumenau!</p>
		<p>Qual é o nome da primeira cidade? » <input type="text" name="cid1" id="cid1" /></p>
		<p>Quanto habitantes ela tem? » <input type="text" name="hab1" id="hab1" /></p>
		<p>Quanto imposto ela recolhe? » <input type="text" name="imp1" id="imp1" /></p>
		<p>Qual é o nome da segunda cidade? » <input type="text" name="cid2" id="cid2" /></p>
		<p>Quanto habitantes ela tem? » <input type="text" name="hab2" id="hab2" /></p>
		<p>Quanto imposto ela recolhe? » <input type="text" name="imp2" id="imp2" /></p>
		<button type="button" onclick="Cidades()">ENCIDADEZAR!</button>
		<p>A cidade mais habitada é » <input type="text" name="mahab" id="mahab" /></p>
		<p>A cidade que mais arrecada é » <input type="text" name="maimp" id="maimp" /></p>
	</form>
</body>

</html>