<!DOCTYPE>
<html lang="pt-br">
<head>
	<title>Crescente</title>	
	<meta charset="utf-8">
	<script language=javascript type="text/javascript" src="Crescente.js"></script>
	<link type="text/css" rel="stylesheet" href="estilo.css">
</head>
<body>
	<center>
		<p>Valor 1 » <input type="text" name="valor1" id="valor1" /></p>
		<p>Valor 2 » <input type="text" name="valor2" id="valor2" /></p>
		<p>Valor 3 » <input type="text" name="valor3" id="valor3" /></p>
		<button onclick="Crescente()">ENCRESCIZAR!</button>
		<p>Ordem Crescente » <input type="text" name="resultado" id="resultado" readonly /></p>
	</center>
</body>
</html>