<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>EL GRANDE SOMITA</title>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <p>Valor 1 » <input type="text" name="value1" id="value1" /></p>
    <p>Valor 2 » <input type="text" name="value2" id="value2" /></p>
    <p>Valor 3» <input type="text" name="value3" id="value3" /></p>
    <button type="button" onclick="SomaMaiores()">ENGRANDEÇA OS MAIORES!!</button>
    <p id="result"></p>
</body>