<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Mediazita</title>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <p>Nota 1 » <input type="text" name="note1" id="note1" /></p>
    <p>Nota 2 » <input type="text" name="note2" id="note2" /></p>
    <p>Nota 3» <input type="text" name="note3" id="note3" /></p>
    <p>Nota 4» <input type="text" name="note4" id="note4" /></p>
    <button type="button" onclick="Media()">PASSOU??</button>
    <p id="situation"></p>
</body>