<!DOCTYPE>
	<html lang="pt-br">
	<head>
		<title>Calcula tamanho</title>
		<meta charset="utf-8">
		<script language=javascript type="text/javascript" src="ContaNome.js"></script>	
		<link type="text/css" rel="stylesheet" href="estilo.css">
	</head>
	<body>
		<center>
			<p>Nome completo » <input type="text" name="nome" id="nome" /></p>
			<button onclick="ContaNome()">ENGRANDIZAR!</button>
			<p>Tamanho em caracteres » <input type="text" name="resposta" id="resposta" readonly /></p>
			<p>Tamanho do nome » <input type="text" name="resposta2" id="resposta2" readonly /></p>
		</center>
	</body>
</html>