<!doctype html>
<html lang="pt-br">

<head>
	<title>Elementos Dinâmicos</title>
	<meta charset="utf-8">
	<script language=javascript type="text/javascript" src="Exercício31.js"></script>
	<link rel="stylesheet" href="../style.css">
</head>

<body>
	<div class="o-wrapper">

		<div><button type="button" onclick="adicionaNum()">Colocar Números</button></div>

		<div class="o-layout _pv" id=colocarElementos></div>

		<div><button type="button" class="_btnRemover _bigButton" onclick="RemoverNum()">Remover Último Número</button></div>

		<div><button class="_mv" type="button" onclick="CaptarNum()">Ordenar!</button></div>

		<div id=respostas class="_fz20"></div>

	</div>
</body>

</html>