<!doctype html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>ÔÔÔ POTÊNCIA</title>
	<link rel="icon" href="imgs/24.png">
	<script language="javascript" type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<img src="imgs/Ex_24.png">
	<div class="o-wrapper">
		<div class="o-layout _fz20">
			<div class="o-layout__item _tac _pv">
				Base » <input class="_tac" type="text" name="base" id="base">
			</div>
			<div class="_tac">
				<button type="button" onclick="Triângulo()">DESENHE!!</button>
			</div>
			<div class="_ph _pv _tac">
				<div class="o-layout__item">
					<p id="triangulo1"></p>
				</div>
				<div class="o-layout__item">
						<p id="triangulo2"></p>
					</div>
					<div class="o-layout__item">
					<p id="triangulo3"></p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>