<!doctype html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>EL PRIMITOZITOS</title>
	<link rel="icon" href="imgs/22.png">
	<script language="javascript" type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<img src="imgs/Ex_22.png">
	<div class="o-wrapper">
		<div class="_tac _pv">
			<button type="button" onclick="Primos()">PRIMOS??</button>
		</div>
		<div class="_ph _pv _tac">
			<div class="o-layout__item terco">
				<p id="resp1"></p>
			</div>
			<div class="o-layout__item terco">
				<p id="resp2"></p>
			</div>
			<div class="o-layout__item terco">
				<p id="resp3"></p>
			</div>
		</div>
	</div>
</body>

</html>