<!doctype html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>EL GRANDE SOMITA</title>
	<link rel="icon" href="imgs/19.png">
	<script language="javascript" type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<img src="imgs/Ex_19.png">
	<div class="o-wrapper">
		<div class="o-layout _fz20">
			<div class="o-layout__item metade _tar _pv">
				Valor Inicial » <input class="_tac" type="text" name="inicial" id="inicial">
			</div>
			<div class="o-layout__item metade _pv">
				Valor Final » <input class="_tac" type="text" name="final" id="final">
			</div>
			<div class="_tac">
				<button type="button" onclick="Soma_Dificil()">SOME!!</button>
			</div>
			<div class="_ph _pv _tac">
				<div class="o-layout__item terco">
					<p id="resp1"></p>
				</div>
				<div class="o-layout__item terco">
					<p id="resp2"></p>
				</div>
				<div class="o-layout__item terco">
					<p id="resp3"></p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>