<!doctype html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>EL MULTIPLOSITOS</title>
	<link rel="icon" href="imgs/20.png">
	<script language="javascript" type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<img src="imgs/Ex_20.png">
	<div class="o-wrapper">
		<div class="o-layout _fz20">
			<div class="_tac">
				<button type="button" onclick="Multiplos()">MULTIPLIQUE??</button>
			</div>
			<div class="_ph _pv _tac">
				<div class="o-layout__item terco">
					<p id="resp1"></p>
				</div>
				<div class="o-layout__item terco">
					<p id="resp2"></p>
				</div>
				<div class="o-layout__item terco">
					<p id="resp3"></p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>