<!doctype html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>EL POTENCIAZITA</title>
	<link rel="icon" href="imgs/16.png">
	<script language="javascript" type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<img src="imgs/Ex_16.png">
	<div class="o-wrapper">
		<div class="o-layout _fz20">
			<div class="o-layout__item metade _tar _pv">
				Base » <input class="_tac" type="text" name="base" id="base">
			</div>
			<div class="o-layout__item metade _pv">
				Expoente » <input class="_tac" type="text" name="expo" id="expo">
			</div>
			<div class="_tac">
				<button type="button" onclick="Potencia()">POTÊNCIE!!</button>
			</div>
			<div class="_ph _pv _tac">
				<div class="o-layout__item terco">
					<p id="poten1"></p>
				</div>
				<div class="o-layout__item terco">
					<p id="poten2"></p>
				</div>
				<div class="o-layout__item terco">
					<p id="poten3"></p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>