<!doctype html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>EL SOMITA E INVERSITA</title>
	<link rel="icon" href="imgs/23.png">
	<script language="javascript" type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<img src="imgs/Ex_23.png">
	<div class="o-wrapper">
		<div class="o-layout _fz20">
			<div class="o-layout__item metade _tar _pv">
				Numero Inicial » <input class="_tac" type="text" name="inicial" id="inicial">
			</div>
			<div class="o-layout__item metade _pv">
				Número Final » <input class="_tac" type="text" name="final" id="final">
			</div>
			<div class="_tac">
				<button type="button" onclick="GrandeSoma()">POTÊNCIE!!</button>
			</div>
			<div class="_ph _pv _tac">
				<div class="o-layout__item sexto">
					<p id="soma1"></p>
				</div>
				<div class="o-layout__item sexto">
					<p id="soma1_1"></p>
				</div>
				<div class="o-layout__item sexto">
					<p id="soma2"></p>
				</div>
				<div class="o-layout__item sexto">
					<p id="soma2_2"></p>
				</div>
				<div class="o-layout__item sexto">
					<p id="soma3"></p>
				</div>
				<div class="o-layout__item sexto">
					<p id="soma3_3"></p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>