<!doctype html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>EL PARITOS E IMPARITOS</title>
	<link rel="icon" href="imgs/17.png">
	<script language="javascript" type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<img src="imgs/Ex_17.png">
	<div class="o-wrapper">
		<div class="o-layout _fz20">
			<div class="o-layout__item metade _tar _pv">
				Número Inicial » <input class="_tac" type="text" name="inicial" id="inicial">
			</div>
			<div class="o-layout__item metade _pv">
				Número Final » <input class="_tac" type="text" name="final" id="final">
			</div>
			<div class="_tac">
				<button class="_bigButton" type="button" onclick="ParImpar()">PAR OU IMPAR??</button>
			</div>
			<div class="o-layout _pv _tac">
				<div class="o-layout__item sexto">
					<p id="par1"></p>
				</div>
				<div class="o-layout__item sexto">
					<p id="impar1"></p>
				</div>
				<div class="o-layout__item sexto">
					<p id="par2"></p>
				</div>
				<div class="o-layout__item sexto">
					<p id="impar2"></p>
				</div>
				<div class="o-layout__item sexto">
					<p id="par3"></p>
				</div>
				<div class="o-layout__item sexto">
					<p id="impar3"></p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>