body {
    background-color: #e4e4e4;
}

img {
    max-width: 100%;
}

button {
    border-radius: 10px;
    background-color: rgb(231, 186, 37);
    color: black;
    font-size: xx-large;
    width: 250px;
    height: 60px;
}

input{
    width: 100px;
    height: 20px;
    font-size: 18px;
}

.o-wrapper {
    padding-right: 16px;
    padding-left: 16px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1200px;
}

.o-layout {
    display: block;
    margin: 0 -16px;
    padding: 0;
    list-style: none;;
}

.o-layout__item {
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    padding-right: 16px;
    padding-left: 16px;
}

._bigButton{
    height: 100px;
}

.metade {
    width: 49%;
}

.terco{
    width: 32%;
}

.sexto{
    width: 15%;
}

._tal{
    text-align: left;
}

._tar{
    text-align: right;
}

._tac{
    text-align: center;
}

._fz20{
    font-size: 20px;
}

._pv{
    padding-top: 30px;
    padding-bottom: 30px;
}

._ph{
    padding-right: 15%;
    padding-left: 15%;
}