<!doctype html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>EL DIVIDITA</title>
	<script language="javascript" type="text/javascript" src="script3.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="o-wrapper">
		<div class="o-layout _fz20">
			<div class="o-layout__item _tac _pv">
				Valor da Dívida » <input class="_tac" type="text" name="valDivida" id="valDivida">
			</div>
			<div class="_tac">
				<button class="_bigButton" type="button" onclick="ContaDivida()">MINHAS DÍVIDAS!!</button>
			</div>
			<div class="_ph _pv _tac">
				<div class="o-layout__item quarto">
					<p id="Valor_da_Dívida">Valor da Dívida</p>
				</div>
				<div class="o-layout__item quarto">
					<p id="Valor_dos_Juros">Valor dos Juros</p>
				</div>
				<div class="o-layout__item quarto">
					<p id="Qtd_de_Parcelas">Qtd de Parcelas</p>
				</div>
				<div class="o-layout__item quarto">
					<p id="Valor_da_Parcela">Valor da Parcela</p>
				</div>
				<div class="o-layout__item quarto">
					<p id="1Valor"></p>
				</div>
				<div class="o-layout__item quarto">
					<p id="1Juros"></p>
				</div>
				<div class="o-layout__item quarto">
					<p id="1Parcela"></p>
				</div>
				<div class="o-layout__item quarto">
					<p id="1ValorParc"></p>
				</div>
				<div class="o-layout__item quarto">
					<p id="3Valor"></p>
				</div>
				<div class="o-layout__item quarto">
					<p id="3Juros"></p>
				</div>
				<div class="o-layout__item quarto">
					<p id="3Parcela"></p>
				</div>
				<div class="o-layout__item quarto">
					<p id="3ValorParc"></p>
				</div>
				<div class="o-layout__item quarto">
					<p id="6Valor"></p>
				</div>
				<div class="o-layout__item quarto">
					<p id="6Juros"></p>
				</div>
				<div class="o-layout__item quarto">
					<p id="6Parcela"></p>
				</div>
				<div class="o-layout__item quarto">
					<p id="6ValorParc"></p>
				</div>
				<div class="o-layout__item quarto">
					<p id="9Valor"></p>
				</div>
				<div class="o-layout__item quarto">
					<p id="9Juros"></p>
				</div>
				<div class="o-layout__item quarto">
					<p id="9Parcela"></p>
				</div>
				<div class="o-layout__item quarto">
					<p id="9ValorParc"></p>
				</div>
				<div class="o-layout__item quarto">
					<p id="12Valor"></p>
				</div>
				<div class="o-layout__item quarto">
					<p id="12Juros"></p>
				</div>
				<div class="o-layout__item quarto">
					<p id="12Parcela"></p>
				</div>
				<div class="o-layout__item quarto">
					<p id="12ValorParc"></p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>