<!doctype html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>EL JURITOS</title>
	<script language="javascript" type="text/javascript" src="script4.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="o-wrapper">
		<div class="o-layout _fz20">
			<div class="o-layout__item _tac _pv">
				Salário de Carlos » <input class="_tac" type="text" name="salCarlos" id="salCarlos">
			</div>
			<div class="_tac">
				<button type="button" onclick="Juros()">IGUALE!!</button>
			</div>
			<div class="_ph _pv _tac">
				<div class="o-layout__item">
					<p id="meses"></p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>