<!doctype html>
<html lang="pt-br">

<head>
	<title>Divisão</title>
	<meta charset="utf-8">
	<script language=javascript type="text/javascript" src="Divisão.js"></script>
	<link type="text/css" rel="stylesheet" href="..\Estilos\estilos.css">
</head>

<body>
	<form name="frmDiv">
		<p>Divisão</p>
		<p>Valor 1: <input type="text" name="valor1" id="valor1" /></p>
		<p>Valor 2: <input type="text" name="valor2" id="valor2" /></p>
		<button type="button" onclick="Divisao()">Divide</button>
		<p>Resultado: <input type="text" name="resultado" id="resultado" /></p>
	</form>
</body>

</html>