<!DOCTYPE html>
<head>
    <title>Calculadora de IP</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <p>Insira seu IP e seu CIDR » 
        <input type="number" name="oct1" id="oct1" maxlength="3" class="in--width3"/> . 
        <input type="number" name="oct2" id="oct2" maxlength="3" class="in--width3"/> . 
        <input type="number" name="oct3" id="oct3" maxlength="3" class="in--width3"/> . 
        <input type="number" name="oct4" id="oct4" maxlength="3" class="in--width3"/> / 
        <input type="number" name="cidr" id="cidr" maxlength="2" class="in--width2"/>
    </p>
    <button type="button" onclick="CalculaIP()">Calcular</button>
	<center>
    <p id="qthost"></p>
    <p id="gw"></p>
    <p id="bc"></p>
    <p id="ipv"></p>
    <p id="mk"></p>
    <p id="sbfi"></p>
    <p id="nsr"></p>
	</center>
</body>