<!doctype html>
<html lang="pt-br">

<head>
	<title>Qual Maior Número?</title>
	<meta charset="utf-8">
	<script language=javascript type="text/javascript" src="MaiorNumero.js"></script>
	<link type="text/css" rel="stylesheet" href="..\Estilos\estilos.css">
</head>

<body>
	<form name="frmContas">
		<p>Será que tu sabe?</p>
		<p>Insira o 1º valor » <input type="text" name="num1" id="num1" /></p>
		<p>Insira o 2º valor » <input type="text" name="num2" id="num2" /></p>
		<button type="button" onclick="MaiorNumero()">ENMAIORZAR!!</button>
		<p>O maior valor é » <input type="text" name="manum" id="manum" /></p>
	</form>
</body>

</html>