<!doctype html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>EL PARCELITAS</title>
	<!-- <link rel="icon" href="imgs/16.png"> -->
	<script language="javascript" type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<!-- <img src="imgs/Ex_16.png"> -->
	<div class="o-wrapper">
		<div class="o-layout _fz20">
			<div class="o-layout__item terco _tac _pv">
				Número de Parcelas » <input class="_tac" type="text" name="npar" id="npar">
			</div>
			<div class="o-layout__item terco _tac _pv">
				Data Base » <input class="_tac input--date" type="date" name="dateBase" id="dateBase">
			</div>
			<div class="o-layout__item terco _tac _pv">
				Espaçamento entre Parcelas » <input class="_tac" type="text" name="tempParc" id="tempParc">
			</div>
			<div class="_tac">
				<button type="button" onclick="Parcelamento()">PARCELE!!</button>
			</div>
			<div class="_ph _pv _tac">
				<div class="o-layout__item">
					<p id="parcelas"></p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>