<!DOCTYPE html>
<html>

<head>
    <title>Alunos</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <p>Prova 1 » <input type="number" name="prova1" id="prova1" /></p>
    <p>Prova 2 » <input type="number" name="prova2" id="prova2" /></p>
    <p>Prova 3 » <input type="number" name="prova3" id="prova3" /></p>
    <p>Exercício 1 » <input type="number" name="exercicio1" id="exercicio1" /></p>
    <p>Exercício 2 » <input type="number" name="exercicio2" id="exercicio2" /></p>
    <button type="button" onclick="Situacao()">Calcule!</button>
    <p id="mprova"></p>
    <p id="mprova2"></p>
    <p id="situacao"></p>
    <p id="media"></p>
</body>

</html>