<!DOCTYPE html>
<html>

<head>
    <title>Carros</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <!-- <p>Carro desejado » <select id="carros">
        <option value="hatch">Hatch</option>
        <option value="sedan">Sedan</option>
        <option value="motocicleta">Motocicleta</option>
        <option value="caminhonete">Caminhonete</option>
    </select></p> -->
    <p>Carro desejado » <input type="text" id="carros"></p>
    <button type="button" onclick="Carros()">Comprar</button>
    <p id="vendedorsay"></p>
</body>

</html>