<!DOCTYPE html>
<html>

<head>
    <title>Calculadora</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <p>Valor 1 » <input type="number" name="valor1" id="valor1" /></p>
    <p>Sinal (+ - * /) » <input type="text" name="sinal" id="sinal" /></p>
    <p>Valor 2 » <input type="number" name="valor2" id="valor2" /></p>
    <button type="button" onclick="Calculadora()">Calcule!</button>
    <p id="resultado"></p>
</body>

</html>