<!doctype html>
<html lang="pt-br">

<head>
	<title>Três Números</title>
	<meta charset="utf-8">
	<script language=javascript type="text/javascript" src="TrêsNúmeros.js"></script>
	<link type="text/css" rel="stylesheet" href="..\Estilos\estilos.css">
</head>

<body>
	<form name="frmContas">
		<p>Faça as minhas contas!</p>
		<p>Valor 1: <input type="text" name="valor1" id="valor1" /></p>
		<p>Valor 2: <input type="text" name="valor2" id="valor2" /></p>
		<p>Valor 3: <input type="text" name="valor3" id="valor3" /></p>
		<button type="button" onclick="TrêsNúmeros()">FAÇA AS CONTAS!</button>
		<p>V1 + V2 » <input type="text" name="conta1" id="conta1" /></p>
		<p>V2 - V1 » <input type="text" name="conta2" id="conta2" /></p>
		<p>V3 * V1 » <input type="text" name="conta3" id="conta3"></p>
		<p>V3 + V2 » <input type="text" name="conta4" id="conta4" /></p>
		<p>V3 - V2 » <input type="text" name="conta5" id="conta5" /></p>
		<p>V1 + V2 + V3 » <input type="text" name="conta6" id="conta6" /></p>
	</form>
</body>

</html>