<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>EL MULTIPLICACIONEZITA</title>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <p>Número 1 » <input type="text" name="value1" id="value1" /></p>
    <p>Número 2 » <input type="text" name="value2" id="value2" /></p>
    <p>Número 3 » <input type="text" name="value3" id="value3" /></p>
    <button type="button" onclick="Mult3()">MULTIPLIQUESEM!</button>
    <p id="result"></p>
</body>