<!doctype html>
<html lang="pt-br">

<head>
	<title>Futebol pode ser legal</title>
	<meta charset="utf-8">
	<script language=javascript type="text/javascript" src="Futebol.js"></script>
	<link type="text/css" rel="stylesheet" href="..\Estilos\estilos.css">
</head>

<body>
	<form name="frmContas">
		<p>Foi teu time?</p>
		<p>Insira o nome do 1º time » <input type="text" name="time1" id="time1" /></p>
		<p>Insira a quantidade de gols do 1º time » <input type="text" name="gols1" id="gols1" /></p>
		<p>Insira o nome do 2º time » <input type="text" name="time2" id="time2" /></p>
		<p>Insira a quantidade de gols do 2º time » <input type="text" name="gols2" id="gols2" /></p>
		<button type="button" onclick="Futebol()">FUTEBOLIZAR!!</button>
		<p>O vencedor foi » <input type="text" name="venc" id="venc" /></p>
	</form>
</body>

</html>