<!doctype html>
<html lang="pt-br">

<head>
	<title>Elementos Dinâmicos</title>
	<meta charset="utf-8">
	<script language=javascript type="text/javascript" src="Exercício28.js"></script>
	<link rel="stylesheet" href="../style.css">
</head>

<body>
	<div class="o-wrapper">

		<div id=Campo class="_pvxxs o-layout__item metade">
			<div class="o-layout__item metade _fz20">
				Domingo »<input id=Dia1 class="input--nomes _tac _m0" type="number">
			</div>
		</div>
		<div id=Campo class="_pvxxs o-layout__item metade">
			<div class="o-layout__item metade _fz20">
				Segunda Feira »<input id=Dia2 class="input--nomes _tac _m0" type="number">
			</div>
		</div>
		<div id=Campo class="_pvxxs o-layout__item metade">
			<div class="o-layout__item metade _fz20">
				Terça Feira »<input id=Dia3 class="input--nomes _tac _m0" type="number">
			</div>
		</div>
		<div id=Campo class="_pvxxs o-layout__item metade">
			<div class="o-layout__item metade _fz20">
				Quarta Feira »<input id=Dia4 class="input--nomes _tac _m0" type="number">
			</div>
		</div>
		<div id=Campo class="_pvxxs o-layout__item metade">
			<div class="o-layout__item metade _fz20">
				Quinta Feira »<input id=Dia5 class="input--nomes _tac _m0" type="number">
			</div>
		</div>
		<div id=Campo class="_pvxxs o-layout__item metade">
			<div class="o-layout__item metade _fz20">
				Sexta Feira »<input id=Dia6 class="input--nomes _tac _m0" type="number">
			</div>
		</div>
		<div id=Campo class="_pvxxs o-layout__item metade">
			<div class="o-layout__item metade _fz20">
				Sábado»<input id=Dia7 class="input--nomes _tac _m0" type="number">
			</div>
		</div>

		<div><button class="_mv" type="button" onclick="ComparaTemperatura()">Comparar</button></div>

		<div id=respostas class="_fz20"></div>

	</div>
</body>

</html>