<!doctype html>
<html lang="pt-br">

<head>
	<title>Elementos Dinâmicos</title>
	<meta charset="utf-8">
	<script language=javascript type="text/javascript" src="Exercício33.js"></script>
	<link rel="stylesheet" href="../style.css">
</head>

<body>
	<div class="o-wrapper _tac">

		<div id=Campo class="_pvxxs o-layout__item">
			<div class="o-layout__item _fz20">
				Insira o número em decimal para converter para romano »<br><input id=decimal class="input--nomes _tac _mv" type="number">
			</div>
		</div>

		<div><button type="button" onclick="Converter()">Converter</button></div>

		<div id=respostas class="_fz20 _pv"></div>
		<div id=provaReal class="_fz20"></div>

	</div>
</body>

</html>