<!DOCTYPE>
<html lang="pt-br">

<head>
	<title>Passa ou não Passa</title>
	<meta charset="utf-8">
	<script language=javascript type="text/javascript" src="Aluno.js"></script>
	<link type="text/css" rel="stylesheet" href="estilo.css">
</head>

<body>
	<center>
		<p>Nome » <input type="text" name="nome" id="nome" /></p>
		<p>Nota 1 » <input type="text" name="nota1" id="nota1" /></p>
		<p>Nota 2 » <input type="text" name="nota2" id="nota2" /></p>
		<p>Nota 3 » <input type="text" name="nota3" id="nota3" /></p>
		<p>Faltas » <input type="text" name="faltas" id="faltas" /></p>
		<button onclick="Aluno()">Reprovei??</button>
		<p>Sitauação? » <input type="text" name="situacao" id="situacao" readonly /></p>
	</center>
</body>

</html>