<!doctype html>
<html lang="pt-br">

<head>
	<title>És Velho?</title>
	<meta charset="utf-8">
	<script language=javascript type="text/javascript" src="CálculoIdade.js"></script>
	<link type="text/css" rel="stylesheet" href="..\Estilos\estislos.css">
</head>

<body>
	<form name="frmContas">
		<p>Minha Idade!</p>
		<p>Seu Nome » <input type="text" name="nome" id="nome" /></p>
		<p>Ano em que Você Nasceu » <input type="text" name="ano" id="ano" /></p>
		<button type="button" onclick="CálculoIdade()">ESTOU VELHO???</button>
	</form>
</body>

</html>