<!doctype html>
<html lang="pt-br">

<head>
	<title>Funcionário</title>
	<meta charset="utf-8">
	<script language=javascript type="text/javascript" src="Funcionário.js"></script>
	<link type="text/css" rel="stylesheet" href="..\Estilos\estilos.css">
</head>

<body>
	<form name="frmContas">
		<p>ColaboraDor!</p>
		<p>Qual é o nome do Funcionário? » <input type="text" name="nome" id="nome" /></p>
		<p>Quantas horas ele trabalhou? » <input type="text" name="horas" id="horas" /></p>
		<p>Quantos dependetes ele possui? » <input type="text" name="dep" id="dep" /></p>
		<button type="button" onclick="Funcionario()">O QUE TO DEVENDO PRA ELE?</button>
		<p>O salário bruto dele é » <input type="text" name="salbruto" id="salbruto" /></p>
		<p>De INSS será descontado » <input type="text" name="desinss" id="desinss" /></p>
		<p>De IR será descontado » <input type="text" name="desir" id="desir" /></p>
		<p>Salário líquido dele é » <input type="text" name="salliq" id="salliq" /></p>
	</form>
</body>

</html>