<!doctype html>
<html lang="pt-br">

<head>
	<title>EL ACRESCIMITO</title>
	<meta charset="utf-8">
	<script language=javascript type="text/javascript" src="Js.js"></script>
	<link rel="stylesheet" href="../style.css">
</head>

<body>
	<div class="o-wrapper">
		<div class="o-layout">
			<div class="o-layout__item metade">Valor Antigo
				<input type="number" class="input--nomes" placeholder="Digite aqui o valor antigo" id=valor_antigo></input>
			</div>
			<div class="o-layout__item metade">Valor Novo
				<input type="number" class="input--nomes" placeholder="Digite aqui o valor novo" id=valor_novo></input>
			</div>
		</div>

		<div><button type="button" class="_mv" onclick="CalcAcrescimo()">Calcular Acréscimo</button></div>

		<div id=respostas class="_fz20"></div>

	</div>
</body>

</html>