<!DOCTYPE html>
<html>

<head>
    <title>Tabuada</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <p>Valor 1 » <input type="text" name="valor1" id="valor1" /></p>
    <button type="button" onclick="Tabuada()">Tabui-e-ada!</button>
    <p id="resultado1"></p>
    <p id="resultado2"></p>
    <p id="resultado3"></p>
    <p id="resultado4"></p>
    <p id="resultado5"></p>
    <p id="resultado6"></p>
    <p id="resultado7"></p>
    <p id="resultado8"></p>
    <p id="resultado9"></p>
    <p id="resultado10"></p>
</body>

</html>