<!DOCTYPE html>
<html>

<head>
    <title>Média</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <p>Valor 1 » <input type="text" name="valor1" id="valor1" /></p>
    <p>Valor 2 » <input type="text" name="valor2" id="valor2" /></p>
    <p>Valor 3 » <input type="text" name="valor3" id="valor3" /></p>
    <button type="button" onclick="SomaMaiores()">Enmedie-ze!</button>
    <p id="resultado">A Situação aparecerá aqui</p>
</body>

</html>