<!DOCTYPE html>
<html>

<head>
    <title>Média</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <p>Nota 1 » <input type="text" name="nota1" id="nota1" /></p>
    <p>Nota 2 » <input type="text" name="nota2" id="nota2" /></p>
    <p>Nota 3 » <input type="text" name="nota3" id="nota3" /></p>
    <p>Nota 4 » <input type="text" name="nota4" id="nota4" /></p>
    <button type="button" onclick="Media()">Enmedie-ze!</button>
    <p id="resultado">A Situação aparecerá aqui</p>
</body>

</html>