<!DOCTYPE>
<html lang="pt-br">

<head>
	<title>Calculadora</title>
	<meta charset="utf-8">
	<script language=javascript type="text/javascript" src="Calculadora.js"></script>
	<link type="text/css" rel="stylesheet" href="estilo.css">
</head>

<body>
	<center>
		<p>Valor 1 » <input type="text" name="valor1" id="valor1" /></p>
		<select id="op" name="op">
			<option value="1">Adição</option>
			<option value="2">Subtração</option>
			<option value="3">Multiplicação</option>
			<option value="4">Divisão</option>
		</select>
		<p>Valor 2 » <input type="text" name="valor2" id="valor2" /></p>
		<button onclick="Calculadora()">CALCULAR!</button>
		<p>Resultado » <input type="text" name="resultado" id="resultado" readonly /></p>
	</center>
</body>

</html>