<!doctype html>
<html lang="pt-br">

<head>
	<title>Elementos Dinâmicos</title>
	<meta charset="utf-8">
	<script language=javascript type="text/javascript" src="Exercício30.js"></script>
	<link rel="stylesheet" href="../style.css">
</head>

<body>
	<div class="o-wrapper">

		<div id=BtnAdd><button class="_bigButton _mv" type="button" onclick="InserirCampos()">Inserir campos de valores</button></div>

		<div id="Valores"></div>
		
		<div class="o-layout__item metade _fz20 _pv"> 
			Qual a operação desejada? » 
			<select id=OpDesejada class="input--numeros _tac">
				<option value="+">+</option>
				<option value="-">-</option>
				<option value="/">/</option>
				<option value="*">*</option>
			</select> 
		</div> 

		<div><button type="button" onclick="Calcular()">Calcular</button></div>

		<div id=respostas class="_fz20 _pv"></div>

	</div>
</body>

</html>