<!doctype html>
<html lang="pt-br">

<head>
	<title>Elementos Dinâmicos</title>
	<meta charset="utf-8">
	<script language=javascript type="text/javascript" src="Exercício27.js"></script>
	<link rel="stylesheet" href="../style.css">
</head>

<body>
	<div class="o-wrapper">

		<div><button id=btnColoca type="button" onclick="colocarAlunos()">Colocar Alunos</button></div>

		<div class="o-layout _pv" id=colocarElementos></div>

		<div><button type="button" onclick="Media()">Calcular</button></div>

		<div id=respostas class="_fz20 _pv"></div>

	</div>
</body>

</html>