<!doctype html>
<html lang="pt-br">

<head>
	<title>Média</title>
	<meta charset="utf-8">
	<script language=javascript type="text/javascript" src="Média.js"></script>
	<link type="text/css" rel="stylesheet" href="..\Estilos\estilos.css">
</head>

<body>
	<form name="frmMedia">
		<p>Calcule média</p>
		<p>Nome do Aluno: <input type="text" name="nome" id="nome" /></p>
		<p>Nota 1: <input type="text" name="valor1" id="valor1" /></p>
		<p>Nota 2: <input type="text" name="valor2" id="valor2" /></p>
		<p>Nota 3: <input type="text" name="valor3" id="valor3" /></p>
		<button type="button" onclick="Media()">Medificar!</button>
	</form>
</body>

</html>