<!doctype html>
<html lang="pt-br">

<head>
	<title>Todas Operãções</title>
	<meta charset="utf-8">
	<script language=javascript type="text/javascript" src="TodasOperações.js"></script>
	<link type="text/css" rel="stylesheet" href="..\Estilos\estilos.css">
</head>

<body>
	<form name="frmMedia">
		<p>Faça as minhas contas!</p>
		<p>Valor 1: <input type="text" name="valor1" id="valor1" /></p>
		<p>Valor 2: <input type="text" name="valor2" id="valor2" /></p>
		<button type="button" onclick="Operacoes()">FAÇA A MATEMÁTICA!</button>
		<p>Soma » <input type="text" name="soma" id="soma" /></p>
		<p>Subtração » <input type="text" name="subtração" id="subtração" /></p>
		<p>Multiplicação » <input type="text" name="multiplicação" id="multiplicação"></p>
		<p>Divisão » <input type="text" name="divisão" id="divisão" /></p>
	</form>
</body>

</html>